/* variables */
$primary-color: #1976d2;
$secondary-color: #FF6363;
$small-text-color: #818382;
$text-color: #3a3a3a;
$primary-font-family: 'Poppins',
-apple-system,
BlinkMacSystemFont,
'Segoe UI',
Roboto,
Oxygen,
Ubuntu,
Cantarell,
'Open Sans',
'Helvetica Neue',
sans-serif;
/* variables-end */

html {
  height: 100%;
}

.overlay-login {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: url('https://html.sammy-codes.com/images/background.jpg')
}

body {
  margin: 0;
  padding: 0;
  font-family: $primary-font-family;
  box-sizing: border-box;
  color: $text-color !important;
  height: 100%;
}

.card-form {
  display: flex;
  margin-top: 24px;
  flex-wrap: nowrap;
  max-width: 70%;
  min-width: 30%;

  span {
    font-weight: 200;
    color: $small-text-color;
    font-family: $primary-font-family
  }

  .loginTitle {
    width: 100%;
    color: $primary-color;
    text-align: left;
    font-family: $primary-font-family
  }

  span {
    display: flex;
    align-items: center;

    button {
      text-transform: none;
    }
  }

  .login-buttons-container {
    display: flex;
    width: 100%;

    button {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 24px !important;
    }

    button:nth-child(2) {
      color: $secondary-color !important;
    }
  }
}

form {
  background-color: #fff;
  padding: 24px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.326);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

a {
  text-decoration: none !important;
  color: #fff !important;
}

.sub-items {
  color: #444 !important;
  padding: 5px 10px;
}

.form-control-mui {
  margin-top: 10px !important;
  width: 100%;
}

h1 {
  color: #FC5135;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  margin-block-start: 0;
  margin-block-end: 0;

  i {
    font-style: normal;
    text-transform: none;
  }

  span {
    color: #4E203C;
    display: block;
    font-size: .45em;
    letter-spacing: 3px;
    margin-top: 10px;
  }
}

.gorev-title {
  margin-left: 15px;
}

.task-form {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 25px;

  .title {
    color: $small-text-color;
  }

  .add-task-container {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 22px;
    justify-content: space-between;
    .inp-wrapper {
      width: 20%;
    }
  }

  button {
    min-width: 200px;
    margin-left: 25px;
  }
}



@media only screen and (max-width: 900px) {
  .menu-item {
    color: $text-color;
  }
}

@media only screen and (max-width: 1024px) {
  .switchmui{
    display: none !important;
  }
  .card-form {
    width: 100%;
    order: 2;
    margin-bottom: 25px;
  }

  .overlay-login {
    background: #f7f7f7;

    form {
      padding-left: 15px !important;
      padding-right: 15px !important;
      margin-left: 15px !important;
      margin-right: 15px !important;
    }
  }

}

@media only screen and (max-width: 600px) {
  .overlay-login {
    form {
      min-width: 90%;
    }
  }

  .task-form {
    .add-task-container {
      display: flex;
      flex-direction: column;
      margin-top: 0;

      .inp-wrapper {
        width: 100%;
        margin-top: 25px;
      }

      button {
        margin-top: 25px;
      }
    }
  }

  form {
    width: 100%;
  }

  .text-bio {
    text-align: center;
    width: 100% !important;
  }

}